server {
    listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name mifx-app.com;
    
    access_log  /var/log/nginx/access-mifx.log;
    error_log   /var/log/nginx/error-mifx.log;

    ssl_certificate_key   /etc/letsencrypt/live/mifx-app.com/privkey.pem;
    ssl_certificate       /etc/letsencrypt/live/mifx-app.com/fullchain.pem;

    location / {
        proxy_pass http://172.1.1.1:80$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}